management.address=127.0.0.1
management.shell.ssh.enabled=true
management.shell.ssh.port=2222

management.shell.auth.type=spring
endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_pattern=%h %t "%r" %s %b
security.require_ssl=false

service.name=bvrrag